body {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    color: black; 
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

img {
     width: 300px;
    
    height: 100px;
}

.card {
    background: #cbd53953;
    padding: 15px;
    border-radius: 10px;
    min-width: 150px; 
    text-align: center; 
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid #b7c61087; 
}

.card:hover {
    transform: scale(1.15);
}

.card img {
    width: 120px; 
    height: 120px;
    
}
img {
    width: 300p;
    height: 100px;
}

.pagination {
    margin: 20px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #9ca90c35;
    color: black;
}

button:hover {
    background-color: #82940b52; 
}

#logo-pequena {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 50px; 
    height: auto;
}

@media (max-width: 600px) {
    body {
      font-size: 14px; 
    }
    .container {
      flex-direction: column;
    }
    .card{
      width: 90%;
      min-width: 90%;
    }
  }
